# settings on alice

OUTPUT_DIR=/home/example_dir/results
PATH_TO_DATA=/home/example_dir/seaice_npy

# None values
TRAIN_FILES
VAL_FILES

NUM_EPOCHS=100
MAX_TRIALS=100
N_TRAIN_PATCHES=50000
N_VAL_PATCHES=20000

